<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8FCFC"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/wishlistTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/btnCloseWishlist"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            app:tint="#000000"
            android:src="@drawable/ic_close_foreground" />

        <TextView
            android:id="@+id/tvWishlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorite"
            android:textColor="#202020"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>